{
	"id": "4dec15d4-4594-4d6d-a8a3-91bf0bb6dc09",
	"authors": ["speccycy", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/speccycy/AMPTemplates.git",
	"url": "https://github.com/speccycy/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
